#For ios
os.name=ios
app.bundleId=com.example.keanu
app.dir=simulator_file(.app)/
app.name=Keanu_23sept.app
device.name1=87A93246-0C61-4F20-91C9-35BF07BACB6B
device.name2=22BE03A1-4F4A-4F29-BDC3-73DECD9EAA5F
#Ports
port1=4723 
port2=5000
platfrom.version=12.2



##Browser Stack
#os.name=android
#isbrowserstack.execution=false
#browserstack.username=<Browser Stack Username>
#browserstack.authkey=<Browser Stack AuthKey>
#browserstack.osversion1=12.3.1
##browserstack.osversion2=12.3.1
#browserstack.devicename1=iPhone 8 plus
##browserstack.devicename2=
#app_URL=bs://86be695e19f5424f957e2cde95d7ff1f3567ae6c

